\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}
\section{Colors}
\large \textcolor{green}{esto es verde}
\large \textcolor{red}{esto es rojo}
\definecolor{aurometalsaurus}{rgb}{0.43, 0.5, 0.5}
\textcolor{aurometalsaurus}{Awesome}
\textcolor[rgb]{0, 1, 1}{Texto a color} \\
\textcolor[gray]{0.9}{Texto gris claro}
\textcolor[gray]{0.2}{Texto gris oscuro}
\end{document}