\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}
 \begin{flushleft}
  1. Crear un documento con el siguiente formato:
 \end{flushleft}
 \begin{center}
  \LARGE \textcolor{red}{EJERCICIO DE MATEMÁTICAS 1}\\ \medskip
  \large \bf 1ª Evaluacion
 \end{center}
 \begin{enumerate}
  \item Resolver las siguientes ecuaciones: \textcolor{blue}{(3 pto)}
   \begin{enumerate}
    \item
	 \begin{flushleft}
	  $
	   \frac{X^2 + Y^2}{Z^2}
	  $
     \end{flushleft}
    \item
     \begin{flushleft}
 	  $
 	   X_{n-1}^2 - \left(
 	                \frac{X^2 + Y^2}{Z^2}
 	               \right)
 	  $
     \end{flushleft}
      \item
     \begin{flushleft}
 	  $
 	   \left(
 	         \frac{\frac{bx^3}{b_1} + \frac{bx^4}{b_2}}{x^2 \ldots x^3}
 	   \right)
 	  $
     \end{flushleft}      
   \end{enumerate}
  \item Resolver las siguientes ecuaciones: \textcolor{blue}{(7 pto)}
   \begin{enumerate}
    \item
    \begin{flushleft}
     $
      \left[
            \frac{X^1}{Y_1} + \frac{X^2}{Y_2} + \frac{X^3}{Y_3}
      \right]  = 6^2
     $     
    \end{flushleft}
    \item
    \begin{flushleft}
     $
      \left(
            X^{x+1} + Y_{n-1} + \frac{X^4}{a+b}
      \right)
     $     
    \end{flushleft}
   \end{enumerate}
 \end{enumerate}
\end{document}