\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\title{Mi primer titulo}
%\author{Pepito Martin}
\date{25 Octubre 2018}

\begin{document}
 %\maketitle
 \include{01-parteuno}
 \include{01-partedos}
 \include{01-partetres}
 
\end{document}